#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1003900173:AAGMntiNgdYXD4kBeNIbHD5J3Py7anXi4Ss"
GDRIVE_FOLDER_ID = "1vh-KS_xmdI0zGM3IIg3X0QgCsEuPqFXo"
OWNER_ID = 667279640
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "drive.gd9900.workers.dev"
USER_SESSION_STRING = "1BVtsOLwBu8UnBGTPwX8LfCdtLhhh04hQjhdOGmtdpobpPHqnOGvqLMLC5-wLkuUKBNFFcO9Ulo1qcRAzlNg4zHIb9TveFyZ-ezhhbm17BJ67qbTrqYcvym71PzFkrw9U3p1ucQ5DGMYY8rC0oSALZD09ObT7hqaYfgMQdVnuQ-a42oZM6gMEN8EkpZlYhcMYZ7NFRT_uMmkKiq6-laC9BuzHGWeseMFfwD3SzKZvVe6vDy3C_pG8iD_Dd4FNF58IO1gnobvLk0MADJqQbaNan4Ip8ufBTxN-aJYazyVF1OSzWK6aUBL8TLThTNL0KkxyAhIXtat8JtZuPSNUJ2tDnvo3wqiom6s="
TELEGRAM_API = 1077855
TELEGRAM_HASH = "78dc981911ed7afdd9bcd150fdd1ca19"
USE_SERVICE_ACCOUNTS = ""
